<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 webpage</title>

    <style>

        body{
            background-color: #252526;
            color: white;
        }



        .logo{
            background-color: skyblue;
            width: 100%;

        }

        .navbar{
            width: 150px;
            height: 800px;
            background-color: #3e3e42;
            float: left;
            margin-top: 0;
            padding-top: 0;
            /* color: white; */
        }
        .item{
            display: block;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            border-bottom: black dashed;
        }

        .heading{
            text-align: center;
            color: blueviolet;
        }



         .banner{

            display: inline; 
            margin-left: 25%;
            width: 700px;

            
           
        } 



        p{  
                      font-family: Georgia, "Times New Roman", Times, serif;
                      line-height: 25px;
                       margin-left: 25px;
                        text-align: center; 
                       display: inline;  

                      
    
            

        }

        p{  
                      font-family: Georgia, "Times New Roman", Times, serif;
                      line-height: 25px;
                      margin-left: 100px;
                       margin-left: 25px; 
                       display: block;
                       text-align: center; 

                      
    
            

        }

        

    
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="PWSkillslogo.png" alt="" class="logo">
        <a href="" class="item">Home</a>
        <a href="" class="item">About</a>
        <a href="" class="item">Blog</a>
        <a href="" class="item">Courses</a>
        <a href="" class="item">PW Skill Lab</a>
        <a href="" class="item">Job Portal</a>
        <a href="" class="item">Experince portal</a>
        <a href="" class="item">Hall Of Fame</a>
        <a href="" class="item">Become an Affilate</a>
        <a href="" class="item">FAQs</a>
        <a href="" class="item">Contact</a>
        <a href="" class="item">Login</a>
    </nav>



    <section>
        <h2 class="heading">PW Skills</h3>
        <p class="para1">PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <img src="banner.jpg" alt="banner" class="banner">


        <h2 class="heading">Our Mission</h3>
        <p class="para2">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>

</body>
</html>