<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hall of fame</title>


    <style>
        body{

            background-color: rgb(16, 13, 8);
            color: white;

        }

        section{
            float: left;
            width: 60%;
            /* background-color: aqua; */
            margin: 200px 50px;
        }

        img
        {
            float: right;
            width: 30%;
            margin-top: 150px;
        }

        h1{
            font-size: 50px;
        }

        .para{
                        
            font-size: 25px;
            padding: 20px;
            line-height: 150%;
        }

        button{

            height: 40px; 
            background-color: rgb(99, 56, 255);
            color: white;
            padding: 2px; 
            border-color: white; 
            border-radius: 10px; 
            margin-top: 20px; 
            text-align: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall Of Fame</h1>
        <p class="para">We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
        <button>Share your story</button>
    </section>        
            <img src="hall-of-fame-hero-img.svg" alt="">
</body>
</html>