<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
        img{
            width: 200px;
            margin-left: 70px;
            /* margin-right: 50px; */
        }
        .card{
            margin-top: 2px;
            width: 400px;
            height: 118vh;
            border: 1px solid black;
            background-color: rgb(205, 205, 205);
        }
        p{
            text-align: center;
        }
        .left{
            float: left;
            width: 50%;
            /* border: 2px solid black; */
            margin-left: 0px;
            
        }
        .right{
            float: right;
        }
        .left-side{
            display: block;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
            margin-left: 0px;
            /* background-color: aqua; */

        }

        .right-side{


            display: block;
            padding: 10px; 
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-left: 0px;

        }



        .edit{
            
            height: 35px;
        }

    </style>
</head>
<body>

    <div class="card">
        <img src="html.png" alt="">
        <p>The offical logo of the latest version, HTML5</p>
        <div class="left">
            <a href="" class="left-side">Filename extension</a>
            <a href="" class="left-side">999999</a>
            <a href="" class="left-side">Internet media type</a>
            <a href="" class="left-side">Type code</a>
            <a href="" class="left-side">Uniform Type Identifier (UTI)</a>
            <!-- <a href="" class="left-side"></a> -->
            <a href="" class="left-side">Developed by</a>
            <a href="" class="left-side">Initial release</a>
            <a href="" class="left-side">Latest release</a>
            <a href="" class="left-side">Type of format</a>
            <a href="" class="left-side">Container for</a>
            <a href="" class="left-side">Contained by</a>
            <a href="" class="left-side">Extended from</a>
            <a href="" class="left-side">Extended to</a>
            <a href="" class="left-side">Open format?</a>
            <a href="" class="left-side">Website</a>




            
            
        </div>
        <div class="right">

            <a href="" class="right-side">.html</a>
            <a href="" class="right-side">.htm</a>
            <a href="" class="right-side">text/HTML</a>
            <a href="" class="right-side">TEXT</a>
            <a href="" class="right-side edit">public.html</a>
            <a href="" class="right-side">WHATWG</a>
            <a href="" class="right-side">1993; 30 years ago</a>
            <a href="" class="right-side">Living Standard</a>
            <a href="" class="right-side">Document file format</a>
            <a href="" class="right-side">HTML elements</a>
            <a href="" class="right-side">Web browserr</a>
            <a href="" class="right-side">SGML</a>
            <a href="" class="right-side">XHTML</a>
            <a href="" class="right-side">Yes</a>
            <a href="" class="right-side">html.spec.whatwg.org</a>
            
            
        </div>
    </div>
    
</body>
</html>