<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            width: 400px;
            position: relative;
        }

        button{
            background-color: rgb(255, 84, 84);
            height: 100px;
            width: 150px;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 15px;
            font-size: large;
            font-weight: bold;
            color: white;
            border: rgb(255, 84, 84);
        }

        a{
            text-decoration: none;
            position: absolute;
            height: 40px;
             width: 100px; 
            margin-top: 100px;
            background-color: black;
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 10px;
            right: 70px;
            bottom: 260px;
            font-weight: bold;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Buy Now</button>
        <a href=""><p>15% Off</p></a>
    </div>
</body>
</html>