<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat bot</title>


    <style>

        body{
            background-color: #353131;
        }

        nav{
            width: 200px;
            height: 130vh;
            /* border: 2px solid black; */
            background-color: rgb(53, 53, 53);
            margin-left: 5px;
            float: left; 
        }
        .logo{
            margin-left: 0px;
            width: 200px;
            background-color: skyblue;
        }
        .item{
            display: block;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border-bottom:  dashed black;

        }



        h1{
            text-align: center;
            color: blueviolet;
        }

        p{
            color: white;
            margin-left: 35px;
            margin-right: 25px;

            
        }

        .para{
            line-height: 25px;
            margin-left: 25%;
            margin-right: 10%;
            margin-top: 50px;
        }

        img{
            margin-left: 25%; 
            margin-top: 20px;
            display: inline;
            width: 40%;
        }

        .second_heading{
            margin-top: 50px;
        }

        .chat
        {
        width: 60px;
        position: fixed;
        bottom: 0;
        right: 0;  
        margin-right: 10px;  
        }



        
        
    </style>
</head>
<body>

    <nav>
        <img class="logo"   src="PWSkillslogo.png" alt="">
        <a href="" class="item">Home</a>
        <a href="" class="item">About</a>
        <a href="" class="item">Blog</a>
        <a href="" class="item">Courses</a>
        <a href="" class="item">PW Skills Lab</a>
        <a href="" class="item">Job Portal</a>
        <a href="" class="item">Experince Portal</a>
        <a href="" class="item">Hall Of Fame</a>
        <a href="" class="item">Become an Affiliate</a>
        <a href="" class="item">FAQs</a>
        <a href="" class="item">Contact</a>
        <a href="" class="item">Login</a>
    </nav>

    <div class="contant">
        <h1>PW Skills</h1>
        <div class="para">
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        </div>
        <img src="banner.jpg" alt="" class="bimg">
        <h1 class="second_heading">Our Mission</h2>
        <p class="para" >PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>

    <div class="chatimg">
    <img src="chat.png" alt="" class="chat">
    </div>
</body>
</html>