<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokimon card</title>
    <style>

        .cards{
            position: absolute;
            
        }


        .card1{
            
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: rgb(19, 138, 235);
            z-index: 10;
            top: 70px;
            border: 2px solid black;
            border-radius: 15px;
            
        }

        .img1{
            width: 60%;
            display: inline;
            margin-left: 30px;
            position: absolute;
        }



        .card2{
            
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: rgb(26, 143, 47);
            z-index: 20;
            top: 130px;
            left: 30px;
            border: 2px solid black;
            border-radius: 15px;

        }

        .img2{
            width: 60%;
            display: inline;
            margin-left: 30px;
            position: absolute;



        }




        .card3{
            
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: rgb(217, 255, 0);
            z-index: 30;
            top: 200px;
            left: 60px;
            border: 2px solid black;
            border-radius: 15px;


        }

        .img3{
            width: 60%;
            display: inline;
            margin-left: 30px;
            position: absolute;
        }



        .card1:hover
        {

            z-index: 100;
            
        }

        
        .card2:hover
        {

            z-index: 100;
            
        }


        
        .card3:hover
        {

            z-index: 100;
            
        }


        p{

            text-align: center;
            font-weight: bold;
            color: black;
            font-size: large;
             margin-top: 40px; 
            
            
        }








        
    </style>
</head>
<body>

    <div class="cards">
        <div class="card1">
            <p>Card 1</p>
            <img src="img1.png" alt="" class="img1">
            
        </div>
        <div class="card2">
            <p>Card 2</p>
            <img src="img2.jpg" alt="" class="img2">
            

        </div>
        <div class="card3">
            <p>Card 3</p>
            <img src="mikimous.jpg" alt="" class="img3">
            

        </div>

    </div>
    
</body>
</html>