<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>

    <style>

        body{
            background-color: #758283;
        }
        .main{

            opacity: 0.5;
            width: 100%;
            height: 100vh;
        }

        .popfrom{
            width: 50%;
            height: 50%;
            position: absolute;
            border: solid rgb(244, 244, 244);
            top: 10px;
            left: 25%;
            display: inline;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }

        p{
            line-height: 25px;
        }

        form{
            margin-top: 10px;
            margin-left: 0px;
        }



        h2{
            text-align: center;
        }
        .name{

            margin-left: 0px;
            width: 100vh;
            height: 30px;
            border: hidden;
            border-bottom: black 1px solid;

        }

        .email{
            width: 50vh;
            height: 30px;
            border: hidden;
            border-bottom: black 1px solid;
            margin-top: 20px;

        }


        .contact{
            width: 365px;
            height: 30px;
            border: hidden;
            border-bottom: black 1px solid;
            margin-top: 20px;

        }

        .area{
            width: 100vh;
            margin-top: 20px;
            border: hidden;
            border-bottom: black 1px solid;

            
        }

        button{
            margin-left: 5px;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background-color: #5a4bda;
            border: hidden;
        }
    </style>
</head>
<body>

    <div class="main">
    <h1>Full Stack web development 2.0</h1>
    <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available.</p>
    <h1>Course Details</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea mollitia eveniet, modi minus incidunt ex sunt ut nisi, praesentium minima, quisquam fuga laborum exercitationem cupiditate voluptatem quos dignissimos commodi aliquid alias eum saepe. Eum corrupti voluptates earum voluptate possimus nesciunt expedita vitae nostrum error quis, totam incidunt debitis, iure praesentium similique nisi repellendus. Illum exercitationem perferendis quibusdam, modi minus cupiditate quam itaque facere eveniet amet a nesciunt. Perferendis ratione est dolor minus reiciendis molestiae obcaecati autem corrupti voluptate quo ad iste ab, commodi in voluptatum fuga pariatur minima ea reprehenderit qui cumque. Sequi doloribus aspernatur obcaecati quod sapiente natus corporis quibusdam in, dignissimos ab numquam consequatur, accusamus ducimus eius voluptatibus sunt voluptas iste iusto nemo accusantium maiores voluptate. Magnam quia reprehenderit molestiae vero nulla. Laborum dolorem odit sunt, eum dolor sapiente optio cum maxime debitis fugiat repellat corporis numquam. Voluptas fugiat, quaerat assumenda tempora molestiae placeat ipsa minus incidunt laboriosam et nam impedit distinctio, architecto iure autem error excepturi! Ipsa obcaecati, magni excepturi nostrum quas ex, fugiat nisi soluta iusto delectus quam ullam debitis tempore. Dicta minima, obcaecati temporibus autem veritatis maxime dolorum adipisci laborum commodi saepe provident eum iste doloremque pariatur nam accusantium sapiente minus, nostrum tenetur impedit sed? Quis ducimus inventore dolor fuga atque quas reiciendis omnis in perferendis fugiat natus tenetur, totam laborum qui quasi quaerat temporibus. Consequatur aliquid dicta possimus iure magni dolorum, velit quia mollitia error ad quis atque autem tempore suscipit laborum. Distinctio accusantium facere, excepturi ullam fugit accusamus quod quaerat, iusto perspiciatis quo vel nulla assumenda rem exercitationem magni. Modi possimus eos iste maxime aperiam tempora quaerat repellat autem, soluta est aliquam hic, ipsum quas expedita vitae excepturi quia culpa laudantium ex similique eligendi. Provident labore aut explicabo vitae magni enim. Accusamus totam id numquam eveniet enim, recusandae maxime aspernatur quis minima tenetur qui? Cum blanditiis sapiente quae dolorum earum laboriosam eveniet tenetur vitae ut, dolor, consectetur quo fuga possimus nesciunt delectus labore nisi aut assumenda consequatur incidunt reiciendis? Ut minima doloribus possimus beatae, eveniet placeat ea, cum tenetur vel architecto corporis minus, voluptates quaerat. Impedit dolorem vero incidunt quod asperiores aliquam corporis quisquam eveniet sint vitae sequi expedita adipisci aut deserunt repellat veniam sed aliquid, ipsum provident delectus odit sit. Velit repellat mollitia tenetur totam asperiores sit, eos amet doloribus aspernatur neque reiciendis sequi consequuntur animi omnis quibusdam, earum vero ad molestias iusto corrupti soluta ea ipsum eum. Adipisci dignissimos repudiandae quasi. Ut laudantium quis deserunt necessitatibus inventore eaque repellendus et nostrum, similique autem. Minima iusto hic nostrum optio cupiditate dolore dolorem cumque autem, eum asperiores minus impedit corporis voluptatibus nulla sunt facilis a quasi quod debitis officia iste rem modi. Ex nemo, dignissimos quis laudantium tempore fugiat voluptatum cupiditate! Ex repellat quia ea, neque iusto quaerat cupiditate voluptatum corporis odio nemo praesentium aliquam voluptates voluptatibus autem nisi quos, doloremque nam debitis eum itaque eaque aperiam exercitationem! Quidem laborum laudantium exercitationem, explicabo tenetur dolorem enim dignissimos magnam labore! Odio esse doloribus velit suscipit est doloremque, dolores provident odit nisi. Autem, dolorem.
    </p>
    </div>

    <div class="popfrom">

        <h2 class="fromhead">Want A Free Consultation ?<h1>
        <hr>
        <form action="">

            <input type="text" placeholder="Full Name" class="name"><br>
            <input type="email" placeholder="Email" class="email">
            <input type="tel" placeholder="Contact Number" class="contact"><br>
            <textarea name="" id="" cols="40" rows="5" placeholder="Message"  class="area"></textarea>
            <br>
            <button>Send Message</button>
        </form>

    </div>
</body>
</html>