<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restorent website</title>

    <style>

        body{
            display: grid;
            justify-content: center;
        }

        .sub{
            display: grid;
            justify-content: center;
        }

         .container
        {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 5px;
        gap: 20px;
        align-items: center;
        /* align-content: center; */
        align-self: center;
        

        } 

        .message{

            /* background-color: aqua; */
            margin-left: 40px;
            font-size: large;
            

        }  
        
        

        .message>p{
            color: rgb(171, 167, 163);
            margin-top: 50px;
            line-height: 25px;
        }

        .img-section{
            background-color: yellow;
        }
        img{
           
            
            width: 80%;
            
        }

        button{
            margin-top: 20px;
            padding: 10px;
            width: 150px;
            font-weight: bold;
            color: white;
            background-color: black;
            border: none;

        }


      

    </style>
</head>
<body>

    


        <div class="container">
            <div class="message">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus, incidunt temporibus corporis facilis vero tempore ullam ex saepe velit natus quae cupiditate? Fugiat dolores soluta, quis quo earum explicabo.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis quae harum error eum perferendis deleniti, asperiores fuga. Earum quidem reiciendis quibusdam eveniet soluta adipisci, doloremque voluptatum explicabo libero cupiditate!
                </p>
                <button>Read More</button>
            </div>
            <div class="img-section">
                <img src="img/food-img.jpg" alt="">
            </div>
        </div>



    


    



    
</body>
</html>
