<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevbar</title>


    <style>


        body{
            display: grid;
            justify-content: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

        }

        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            background-color: rgb(255, 255, 255);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        .logo>img{
            width: 70px;
            margin-left: 50px;
            
        }
        .menu{
            /* border: 2px solid black; */
            /* align-items: center; */
            justify-content: center;
            text-align: center;
            font-size: large;
            font-weight: bold;
            display: grid;
            grid-template-columns: repeat(3,1fr);
           

        }
        .menu>a{

            text-decoration: none;
            /* padding-left: 25p; */
            padding-left: 20px;
            text-decoration: none;
            color: black;
            

        }

        .menu>a:hover{
            color: rgb(14, 225, 14);
        }

        

        .btn>button{
            margin-left: 50%;
            width: 150px;
            height: 40px;
            color: #000;
            background-color: rgb(14, 225, 14);
            border: none;
            border-radius: 10px;
            margin-top: 0px;
            
        }





        /* content section */

         .container-2
        {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 5px;
        gap: 20px;
        align-items: center;
        /* align-content: center; */
        align-self: center;
        

        } 

        .message{

            /* background-color: aqua; */
            margin-left: 40px;
            font-size: large;
            

        }  
        
        

        .message>p{
            color: rgb(171, 167, 163);
            margin-top: 50px;
            line-height: 25px;
        }

        .img-section{
            background-color: yellow;
        }
        img{
           
            
            width: 80%;
            
        }

        button{
            margin-top: 20px;
            padding: 10px;
            width: 150px;
            font-weight: bold;
            color: white;
            background-color: black;
            border: none;

        }


      



        
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contect</a>
        </div>

        <div class="btn">
        <button>login</button>
        </div>
    </div>








    
    <div class="container-2">
        <div class="message">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus, incidunt temporibus corporis facilis vero tempore ullam ex saepe velit natus quae cupiditate? Fugiat dolores soluta, quis quo earum explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis quae harum error eum perferendis deleniti, asperiores fuga. Earum quidem reiciendis quibusdam eveniet soluta adipisci, doloremque voluptatum explicabo libero cupiditate!
            </p>
            <button>Read More</button>
        </div>
        <div class="img-section">
            <img src="img/food-img.jpg" alt="">
        </div>
    </div>














    
</body>
</html>