<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>

    <STyle>
          h1{
            text-align: center;
          }
         .sub-container{
            background-color: rgb(94, 79, 255);
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(7,1fr);
            text-align: center;
            gap: 0px;
            padding: 10px;
         } 


         .break{
           
            background-color: yellow;
            padding: 25px;


        }

        .off{
            background-color: green;
            padding: 25px;

        }



        .sub-col{
            padding: 25px;
            border: 1px solid black;
            border-style: dashed;
            background-color: rgb(82, 203, 250);


        }

        .time{
            background-color: rgb(253, 77, 77);
            font-weight: bold;
        }

        .day{
            background-color: blueviolet;
        }

        .lab{
            background-color: rgb(161, 239, 213);

        }









        .clab{
            grid-column: 7/9;
        }

        .blab{

            grid-column: 2/4;

        }

        .off{

            grid-column: 7/9;

        }

        .blab2{

            grid-column: 2/4;


        }
        .plab{
            grid-column: 7/9;
        }


    </STyle>
</head>
<body>


    <h1>SCHOOL TIMETABLE</h1>

   
        <div class="sub-container">
         
                <div class="sub-col time">TIME</div>
                <div class="sub-col time">08.00 AM-09.00PM</div>
                <div class="sub-col time">09.00 AM-10.00PM</div>
                <div class="sub-col time">10.00 AM-11.00PM</div>
                <div class="sub-col time">11.00 AM-12.00PM</div>
                <div class="sub-col time">12.00 AM-02.00PM</div>
                <div class="sub-col time">02.00 AM-03.00PM</div>
                <div class="sub-col time">03.00 AM-04.00PM</div>

                <div class="sub-col day">Monday</div>
                <div class="sub-col">English</div>
                <div class="sub-col">Biology</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col">Chemistry</div>
                <div class=" break">L</div>
                <div class="sub-col clab lab">Chemistry LAB</div>


                <div class="sub-col day">Tuesday</div>
                <div class="sub-col  blab lab">Biology LAB</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col">Chemistry</div>
                <div class= "break">U</div>
                <div class="sub-col">English</div>
                <div class="sub-col">Biology</div>



                <div class="sub-col day">Wednesday</div>
                <div class="sub-col">English</div>
                <div class="sub-col">Biology</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col ">Chemistry</div>
                <div class="break">N</div>
                <div class=" off">Games</div>


                <div class="sub-col day">Thursday</div>
                <div class="sub-col blab2 lab">Biology LAB</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col">Chemistry</div>
                <div class="break">C</div>
                <div class="sub-col">English</div>
                <div class="sub-col">Biology</div>


                <div class="sub-col day">Friday</div>
                <div class="sub-col">English</div>
                <div class="sub-col">Biology</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col">Chemistry</div>
                <div class="break">H</div>
                <div class="sub-col lab plab">Physics LAB</div>



                <div class="sub-col day">Saturday</div>
                <div class="sub-col blab2 lab">Biology LAB</div>
                <div class="sub-col">Physics</div>
                <div class="sub-col">Chemistry</div>
                <div class="break">Break</div>
                <div class=" off">LET OFF</div>








          

        </div>
    
    
</body>
</html>