<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo Gallery</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);

            border: 1px solid black;
            gap: 20px;
            padding: 25px;
            border: 2px solid black;
             border-radius: 20px;
            
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }
        .item{
            padding: 10px;

        }


        .img1{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .img2{
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .img3{
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .img4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .img5{
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .img6{
            grid-column: 3/4;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item img1">
            <img src="img/1 (5).jpg" alt="">
        </div>
        <div class="item img2">
            <img src="img/1 (1).jpg" alt="">
        </div>
        <div class="item img3">
            <img src="img/food-img.jpg" alt="">
        </div>
        <div class="item img4">
            <img src="img/im5.jpg" alt="">
        </div>
        <div class="item img5">
            <img src="img/order-online-1.jpg" alt="">
        </div>
        <div class="item img6">
            <img src="img/dining-2.jpg" alt="">
        </div>
    
        
    </div>
</body>
</html>