<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>different border color</title>

    <style>
        nav{
            background-color: rgb(71, 71, 255);
            height: 50px;
            padding: 20px;
            text-align: center;
        }

        a{
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }


        a:hover{
            color: red;
            font-size: 40px;
            font-weight: bold;
        }
        
        .home{
            border-style: solid;
            padding: 5px;
        }
        .about{
            border-style: dotted;
            padding: 5px;
        }
        .contact{
            border-style: double;
            padding: 5px;

        }
        .Blog{
            padding: 5px;
            border-style:  dashed;
        }
        .login{
            padding: 5px;
            border-style: outset;
        }
    </style>
</head>
<body>

    <nav>
        
        <a class="home"href="www.google.com">Home</a>
        <a href="www.google.com" class="about">About Us</a>
        <a href="www.google.com" class="contact">Contact</a>
        <a href="www.google.com" class="Blog">Blog</a>
        <a href="www.google.com" class="login">login</a>
    </nav>
    
</body>
</html>