<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pracatice</title>

    <style>
        .container{
            background-color: rgb(95, 96, 96);
            margin: 10;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            height: 500px;
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .box{

            width: 200px;
            height: 200px;
            margin: 10px;

        }

        .box1{
            background-color: blueviolet;
        }
        .box2{
            background-color: rgb(25, 250, 0);
        }
        .box3{
            background-color: rgb(226, 43, 43);
        }
        .box4{
            background-color: rgb(244, 69, 0);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>