<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <style>



        img{
            width: 50%;
        }

        .logos{

            width: 250px;
            height: 250px;
            margin: 50px;
            


        }

        .contant{
            margin-left: 50px;
        }
        .lso{
            width: 30%;
        }


        .pwskill{

            width: 250px;
            height: 250px;
            margin: 50px;

        }


        .Products{

            width: 250px;
            height: 250px;
            margin: 50px;


        }


        footer{
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            color: white;
            position: fixed;
            bottom: 0;

        }

        td{

            width: 150px;
            height: 50px;

        }

        hr{
            margin-right: 30%;
            border-bottom: solid orangered;
        }

        ul{
            list-style: none;
            padding: 10px;
        }
        li{
            padding: 5px;
        }



        






    </style>


</head>
<body>

    <footer>

        <div class="logos">
            <div class="contant">
            <img src="img/logo.png" alt="">
            <p>
                Email us:
                support@pwskills.com
            </p>
            <img src="img/logo1.svg" alt="" class="lso">
            <p>ISO 9001</p>
            </div>
        </div>

        <div class="pwskill">
            <h2>PW Skills</h2>
            <hr>
            <table border="0">
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>

                <tr>
                    <td>FAQs</td>
                    <td>Job assistance</td>
                </tr>

                <tr>
                    <td>Privace Policy</td>
                    <td>Terms and conditions</td>
                </tr>
            </table>

        </div>


        <div class="Products">
            <h2>Products</h2>
            <hr>
            <ul>
                <li>PW Skills Lab</li>
                <li>Job protal</li>
                <li>Experience Protal</li>
                <li>Become an affiliate</li>
                <li>Hall of fame</li>
            </ul>
        </div>

    </footer>
    
</body>
</html>