<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css js logo</title>





    <style>

             
     

        
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .main {
            
            width: 100%;
            /* background-color: aqua; */
      }

      h1{
        text-align: center;
        color: orangered;

      }

      .multiplecol{

        display: flex;
        justify-content: center;
        
        gap:20px;
        
       
       
        /* background-color: blueviolet; */

      }

    .coloum{
        width: 20%;
        border: 5px solid black; 
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;   
      
        
    }

    .coloum .heading{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .html>img{
        /* display: flex; */
        display: block;
        align-items: center;
        width: 150px;
        border-radius: 100%;
        margin-left: 70px;/

    }

    .css>img{
        /* display: flex; */
        display: block;
        align-items: center;
        width: 150px;
        border-radius: 100%;
        margin-left: 70px;

    }

    .js>img{
        /* display: flex; */
        display: block;
        align-items: center;
        width: 150px;
        border-radius: 100%;
        margin-left: 70px;

    }

    .info{
        padding: 20px;
        font-size: medium;
    }

    .html{
        background-color: aqua;
       
    }
    .css{
        background-color: rgb(255, 30, 112);
        

    }
    .js{
        background-color: blue;
        
    }


      

    </style>
</head>
<body>

    <div class="main">

        <h1>Full stack Web Development</h1>

        <div class="multiplecol">
        <div class="coloum">
            <div class="html">
                <p class="heading">HTML</p>
                <img src="img/htmllogo1.png" alt="">
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit fuga inventore obcaecati, tenetur aut. Quaerat, aliquam! Enim aliquam doloremque dolorem corporis et esse. Id quibusdam quod laboriosam laudantium consequatur?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa cupiditate labore voluptate vero provident, dignissimos, ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi, voluptates labore debitis eos quod corporis unde magnam nobis fugiat asperiores aspernatur animi illum maiores rerum natus totam eius obcaecati libero! Ipsa tenetur quasi quas quo doloremque at consequuntur? Architecto iure ipsum expedita quasi iusto pariatur quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam impedit provident. Molestiae ad sit, quod quibusdam sed minima, fugiat repellendus corrupti sapiente deserunt rerum maxime amet quisquam nihil mollitia ducimus iusto enim inventore praesentium accusantium magni. Aperiam ullam obcaecati deserunt molestias?
                </p>

            </div>
        </div>



        <div class="coloum">
            <div class="css">
                <p class="heading">CSS</p>
                <img src="img/css.png" alt="">
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit fuga inventore obcaecati, tenetur aut. Quaerat, aliquam! Enim aliquam doloremque dolorem corporis et esse. Id quibusdam quod laboriosam laudantium consequatur?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa cupiditate labore voluptate vero provident, dignissimos, ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi, voluptates labore debitis eos quod corporis unde magnam nobis fugiat asperiores aspernatur animi illum maiores rerum natus totam eius obcaecati libero! Ipsa tenetur quasi quas quo doloremque at consequuntur? Architecto iure ipsum expedita quasi iusto pariatur quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam impedit provident. Molestiae ad sit, quod quibusdam sed minima, fugiat repellendus corrupti sapiente deserunt rerum maxime amet quisquam nihil mollitia ducimus iusto enim inventore praesentium accusantium magni. Aperiam ullam obcaecati deserunt molestias?
                </p>

            </div>
        </div>




        <div class="coloum">
            <div class="js">
                <p class="heading">JavaScript</p>
                <img src="img/jslogo.png" alt="">
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit fuga inventore obcaecati, tenetur aut. Quaerat, aliquam! Enim aliquam doloremque dolorem corporis et esse. Id quibusdam quod laboriosam laudantium consequatur?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa cupiditate labore voluptate vero provident, dignissimos, ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi, voluptates labore debitis eos quod corporis unde magnam nobis fugiat asperiores aspernatur animi illum maiores rerum natus totam eius obcaecati libero! Ipsa tenetur quasi quas quo doloremque at consequuntur? Architecto iure ipsum expedita quasi iusto pariatur quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam impedit provident. Molestiae ad sit, quod quibusdam sed minima, fugiat repellendus corrupti sapiente deserunt rerum maxime amet quisquam nihil mollitia ducimus iusto enim inventore praesentium accusantium magni. Aperiam ullam obcaecati deserunt molestias?
                </p>


            </div>
        </div>


      </div>
        
    </div>


    
</body>
</html>