<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>

    <style>

        img{
            width: 50px;
            
        }

        .alert-icon{
            margin-left: 20px;

        }

        .cross-icon{
            margin-right: 20px;

        }

        .container{
            display: flex;
            background-color: rgb(255, 227, 227);
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            box-shadow: inset 0.5em 0em rgb(255, 78, 78);
       

        }

        p{
            font-size: 18px;
            color: rgb(255, 78, 78);
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/alert.png" alt="" class="alert-icon">
        <p>Warning!! This Action Is Not Allowed.</p>
        <img src="img/cl.png" alt="" class="cross-icon">
    </div>
    
</body>
</html>