<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nave bar</title>

    <style>

        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;;
        }
        img{
            width: 50px;
        }
        .nave-bar{
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            background-color: #242b2e;

        }
        .menu{
            /* border: 1px solid black; */
        }
        .menu-conten>a{
            text-decoration: none;
           padding: 20px; 
           color: white;
           
        }
        .login-btn{

            margin-right: 40px;
            width: 100px;
            padding: 5px;
           background-color: #0072e1;
           border: none;
           border-radius: 5px;
           color: white;

        }

        .login-btn-menu{

            margin-right: 40px;
            width: 50px;
            padding: 5px;
           /* background-color: #0072e1; */
           border: none;
           border-radius: 5px;
           color: white;
           display: none;



        }

        @media  screen and (max-width:800px) 
    {


        .menu-conten{
           
            display: none;
           
        }

        .login-btn{
            display: none;
        }

        .login-btn-menu{
            display: block;
        }
        .nave-bar{
            height:80px;
            display: flex;
            flex-wrap: wrap;

        }



    }



        
    </style>
</head>
<body>

    <nav class="nave-bar">
        <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
        <div class="menu-conten">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <button class="login-btn">Login</button>
        <img href="" src="img/icons8-menu-50.png"  class="login-btn-menu">
        
    </nav>


    
</body>
</html>