<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive image garelly</title>
    <style>


        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
            margin-top: 50px;
            padding: 20px;
        }
        .item{
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;


        }
        img{
            border:  3px solid black;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            margin: 10px;
        }

        .maincontainer{
            /* text-decoration: none; */
            display: grid;
            font-size: 25px;
            text-align: center;
            padding-top: 25px;
        }
        .maincontainer > a{
            color: rgb(0, 0, 0);
            margin-top: 50px;
            font-size: 30px;
            pointer-events: none;
        }

        @media screen and (max-width:600px) {

            .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
            
        }


            
        }
        
    </style>
</head>
<body>
    <div class="maincontainer">
     <a href="">Random imges</a>
     
    <div class="container">
        <div class="item"><img src="img/1 (2).jpg" alt=""></div>
        <div class="item"><img src="img/1 (4).jpg" alt=""></div>
        <div class="item"><img src="img/1 (5).jpg" alt=""></div>
        <div class="item"><img src="img/dining-2.jpg" alt=""></div>
        <div class="item"><img src="img/club-3.jpg" alt=""></div>
        <div class="item"><img src="img/order-online-1.jpg" alt=""></div>
    </div>
</div>
    
</body>
</html>