<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            min-height: 100vh;
            display: grid;
            align-content: end;

        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: #121315;
            color: #a7a7a7;
            gap: 20px;
            width: 100%;
            height: 50vh;
            font-size: 15px;

            /* border: 1px solid wheat; */
            
            
            
        }

        h2{
            color: white;
            font-size: 30px;
        }

        p{
            font-size: 18px;
            line-height: 40px;
        }

        .items{
            /* border: 1px solid white; */
            padding: 25px;
            line-height: 30px;
        }




        li{
            list-style: none;
            line-height: 50px;
            font-size: 18px;


        }

        input{
            width: 95%;
            height: 50px;
            padding-left: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        
        button{
            width: 100%;
            height: 50px;
            padding-left: 10px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #1893f7;
            color: white;
        }

        li:hover{
            color: #1893f7;
        }

        @media screen and (max-width:600px) {



            body{
            min-height: 100vh;
            display: flex;
            align-content: flex-start;

        }
            .container
            {
            display: flex;
            flex-direction: column;
            background-color: #121315;
            color: #a7a7a7;
            width: 100%;
            height: 100%;
            font-size: 15px; 
            gap: 5px;


            
        }



        .items{
            /* border: 1px solid white; */
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 20px;
        }


        input{
            width: 95%;
            height: 50px;
            padding-left: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        
        button{
            width: 100%;
            height: 50px;
            padding-left: 10px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #1893f7;
            color: white;
        }


            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h2>One Card</h2>
            <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
        </div>
        <div class="items">
            <h2>Navigation</h2>
            
                <li>Home</li>
                <li>About Us</li>
                <li>Carees</li>
                <li>Offers</li>
           
        </div>

        <div class="items">
            <h2>Support</h2>
            <li>F.A.Q</li>
            <li>Coolies Polocy</li>
            <li>Terms Of Service</li>
            <li>Support</li>
        </div>

        <div class="items">
            <h2>Newsletter</h2>
            <input type="email" placeholder="Your emil id here"></input>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>