<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradinate</title>

    <style>


        .container{
           display: flex;
           flex-direction: column;
           justify-content: center; 
           align-content: center;  
           text-align: center; 
           height: 100vh;
           background-image: linear-gradient(to bottom, #59a3d4,#3a068e);
           font-family: Arial, sans-serif;
           color: white;
        }
        h1{

            font-size: 60px;
            margin-bottom: 10px;

        }
        p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
            <h1>Welcome to Our Website</h1>
            <p>Enjoy the stunning blue gradinate background</p>
        

    </div>
</body>
</html>