<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question no-2</title>


    <style>
        .container{
            background-image: linear-gradient(90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%);

          display: flex;
          justify-content: space-around;
          text-align: center;
          width: 100%;
          font-weight: bold;
          color: white;
          border-radius: 25px;
          
          /* flex-direction: column; */
        }
        h2{
            /* background-color: antiquewhite; */
            /* margin: 0; */
            margin-bottom: 0;
            padding-bottom: 0;
            font-style: italic;
            font-size: 40px;
        }
        p{
          /* background-color: aqua; */
          /* margin: 0; */
          font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>15+</h2>
            <p>Years Experience</p>
        </div>
        <div>
            <h2>24.5 T+</h2>
            <p>Invested on Coinyx</p>
        </div>
        <div>
            <h2>115+</h2>
            <p>Professional Team</p>
        </div>
        <div>
            <h2>15+</h2>
            <p>Total Global Node</p>
        </div>
    </div>
    
</body>
</html>