<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate card 90 degre</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-content: center;


            
        }
        .card{
            background-image: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%);

          padding: 40px;
          margin-top: 200px;
          /* width: 400px; */
          border: 2px solid black;
          border-radius: 20px;

          
        }

        .title{
            display: flex;
            justify-content: space-between;
        }

        .no{
            font-size: 30px;
            font-weight: bold;
            
        }

        .date{
            margin-top: 35px;
            font-size: 20px;
            color: white;

        }

        .msg{
            margin-left: 50px;

            
        }


        .msg li{
            font-size: 20px;
        }

        button{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%);

          font-weight: bold;
        }


        .card:hover{
            transform: rotate(-40deg);
        }




    </style>
</head>
<body>

    <div class="card">
        <div class="title">
            <p class="no">#01</p>
            <p class="date">Created On:01/01/2023</p>
        </div>
        <div class="msg">
            <h1>Important dates</h1>
            <ul>
                <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
            </ul>
        </div>

        <button>Mark As Done</button>
    </div>
    
</body>
</html>