<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur img</title>

    <style>

        body{
            display: flex;

            justify-content: center;
            align-content: center;
            
            
        }

        .container{
            width: 600px;
            text-align: center;
           
           

        }

        h1{
            font-size: 50px;
        }
        img{
            width: 100%;
            height: 100%;
            filter: blur(4px);
        }

        img:hover{
            transition: 3s;
            filter: blur(0);
        }
    </style>

</head>
<body>
    <div class="container">
        <h1><u>Hover To Reveal The Image</u></h1>
        <img src="img/order-online-1.jpg" alt="">
    </div>
    
</body>
</html>