<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button animation</title>
    <style>


        .box{
            margin-top: 100px;
            margin-left: 100px;
            max-width: 100vh;
            height: 100vh;
            /* border: 1px solid red; */
        }
        .btn{
            position: relative;
            margin-top: 50px;
            padding: 25px;
            /* margin-top: 100px; */
            margin-left: 100px;
            color: white;
            border-radius: 20px;
            background-color: #5a4bda;
            border: none;
            animation: pop 1s ease-in 0s infinite alternate;
        }

        a{
            color: white;
            text-decoration: none;

        }

        @keyframes pop {

            from{

                transform: translateY(0px);


            }
            to{

                transform: translateY(50px);


            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn">
            <a   href="https://pwskills.com/">Click Me To Visit PW skill<a>
        </button>

    </div>
</body>
</html>